<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="clientMapper">

	<select id="newClient" parameterType="commonMap" resultType="int">
		SELECT
			COUNT(*)
		FROM
			client
		WHERE
			DATE_FORMAT(reg_dt, '%Y-%m-%d') = DATE_FORMAT(NOW(), '%Y-%m-%d')
	</select>

	<select id="listClient" parameterType="commonMap" resultType="commonMap">
		SELECT
			 seq_num
			,CASE
				WHEN LENGTH(phone) = 10 THEN CONCAT(SUBSTR(phone, 1,3), '-', SUBSTR(phone, 4,3), '-', SUBSTR(phone, 7,4))
		        ELSE CONCAT(SUBSTR(phone, 1,3), '-', SUBSTR(phone, 4,4), '-', SUBSTR(phone, 8,4))
			 END AS phone
			,name
			,point
		    ,DATE_FORMAT(reg_dt, '%Y-%m-%d') as reg_dt
		FROM
			client
	</select>

	<select id="listClient2" parameterType="commonMap" resultType="commonMap">
		SELECT
			 seq_num
			,phone
			,name
			,point
			,DATE_FORMAT(reg_dt, '%Y-%m-%d') as reg_dt
		FROM
			client
	</select>

	<select id="dupleChkClient" parameterType="commonMap" resultType="int">
		SELECT
			COUNT(*)
		FROM
			client
		WHERE
			name = #{name}
		AND
			phone = #{phone}
	</select>

	<insert id="insertClient" parameterType="commonMap">
		INSERT INTO	client (phone, name, point, reg_dt)
		VALUES(#{phone}, #{name}, #{point}, NOW())
	</insert>

	<select id="selectDetailClient" parameterType="commonMap" resultType="commonMap">
		SELECT
			*
		FROM
			client
		WHERE
			name = #{name}
		AND
			phone = #{phone}
	</select>

	<update id="updateClientPoint" parameterType="commonMap">
		UPDATE
			client
		SET
			point  = #{resultpoint}
		WHERE
			seq_num = #{seq_num}
	</update>

	<delete id="deleteClient" parameterType="commonMap">
		DELETE FROM client WHERE seq_num = #{seq_num}
	</delete>

</mapper>